Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=000000000000001E rcx=0000000000000023
rdx=000000000000001E rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000A06C8
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1929, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFCB7F584B6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (000000419BBD, 6077A265D4900, 000100000000, 001E00000031) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (000000000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFCB7F63015, 000000000000, 000000000022, 0000000A06C8) mintty.exe+0x4FB5D
0007FFFFC550  7FFCB7F58211 (00010044F310, 0000000A06C8, 0007FFFFC5D0, 000000000008) USER32.dll+0x18211
0007FFFFC550  7FFCB7F57CD1 (000700000001, 7FFCB7F6E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCB9130000 ntdll.dll
7FFCB7C20000 KERNEL32.DLL
7FFCB66A0000 KERNELBASE.dll
7FFCB7680000 ADVAPI32.dll
000210040000 msys-2.0.dll
7FFCB6F10000 msvcrt.dll
7FFCB77D0000 sechost.dll
7FFCB7180000 RPCRT4.dll
7FFCB6FE0000 comdlg32.dll
7FFCB6E70000 msvcp_win.dll
7FFC9F730000 COMCTL32.dll
7FFCB6A50000 ucrtbase.dll
7FFCB8C20000 GDI32.dll
7FFCB72F0000 combase.dll
7FFCB6BF0000 win32u.dll
7FFCB8B00000 shcore.dll
7FFCB6C90000 gdi32full.dll
7FFCB7F40000 USER32.dll
7FFCB70E0000 SHLWAPI.dll
7FFCB80F0000 SHELL32.dll
7FFCB7140000 IMM32.dll
7FFCB7DA0000 ole32.dll
7FFC60250000 gdiplus.dll
7FFC82C80000 USP10.dll
7FFCA33F0000 MPR.dll
7FFC982B0000 WINSPOOL.DRV
7FFCAE850000 WINMM.dll
7FFCB5C70000 CRYPTBASE.DLL
7FFCB6B70000 bcryptPrimitives.dll
7FFCA3080000 netapi32.dll
7FFCA1FB0000 SAMCLI.DLL
7FFCB19E0000 SAMLIB.dll
7FFCB4FF0000 NETUTILS.DLL
7FFCB3D40000 dwmapi.dll
7FFCB3AE0000 uxtheme.dll
7FFC95AF0000 IconCodecService.dll
7FFCB1F70000 WindowsCodecs.dll
7FFCB8970000 MSCTF.dll
7FFCB18E0000 PROPSYS.dll
7FFCB5540000 kernel.appcore.dll
7FFCA6860000 textinputframework.dll
7FFCB7880000 OLEAUT32.dll
7FFCB3630000 CoreMessaging.dll
7FFCB01F0000 CoreUIComponents.dll
7FFCB4390000 wintypes.dll
7FFC91C60000 Oleacc.dll
7FFCA3A40000 TextShaping.dll
7FFCB7CF0000 clbcatq.dll
7FFC9F540000 dataexchange.dll
7FFCADA00000 twinapi.appcore.dll
